
NEXT_PUBLIC_SUPABASE_URL=https://erwjuscyzfpnepdybjmj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cmN6eXJkZWVvemxvZ3l3ZnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDAzMzAsImV4cCI6MjA4MDgxNjMzMH0.tcSF48O6iRFIYys9kaSgvho5yf2XxjyDUzhag5CS2Aw
