
NEXT_PUBLIC_SUPABASE_URL=https://erwjuscyzfpnepdybjmj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyd2p1c2N5emZwbmVwZHliam1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODU4NTEsImV4cCI6MjA4MTA2MTg1MX0.NkuYoENoO0N5hk6iccjlAELm9HfHLL8KvYAkUvC_FBc
